(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 41)
    (zones 0)
    (modules 7)
    (nets 12)
  )

  (page A4)
  (layers
    (0 Top signal)
    (31 Bottom signal)
    (32 B.Adhes user)
    (33 F.Adhes user hide)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.3688 2.1844)
    (pad_drill 2)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 VEE)
  (net 4 "Net-(J2-Pad2)")
  (net 5 "Net-(J2-Pad3)")
  (net 6 "Net-(J3-Pad2)")
  (net 7 "Net-(J3-Pad3)")
  (net 8 "Net-(J4-Pad2)")
  (net 9 "Net-(J4-Pad3)")
  (net 10 "Net-(J1-Pad2)")
  (net 11 "Net-(J1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad3)")
    (add_net VCC)
    (add_net VEE)
  )

  (module bbf-eurojacks_v1:1502_03_SLOTTED (layer Top) (tedit 5E6E6849) (tstamp 5E6E69A8)
    (at 151.6761 119.6036 90)
    (path /FA7CA15B)
    (fp_text reference J4 (at -4.675 -6.445 90) (layer F.SilkS) hide
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value 1502_03SLOTTED (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_circle (center 0 -0.246) (end 3.6 -0.246) (layer F.Fab) (width 0.2032))
    (fp_circle (center 0 -0.246) (end 2.5 -0.246) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.9 3.4) (end -4.9 1.8) (layer F.SilkS) (width 0.2032))
    (fp_arc (start -3.9 3.4) (end -3.9 4.4) (angle 90) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.9 4.4) (end -3.9 4.4) (layer F.SilkS) (width 0.2032))
    (fp_arc (start 2.9 3.4) (end 3.9 3.4) (angle 90) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.9 -4.9) (end 3.9 3.4) (layer F.SilkS) (width 0.2032))
    (fp_arc (start 2.9 -4.9) (end 2.9 -5.9) (angle 90) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.9 -5.9) (end 2.9 -5.9) (layer F.SilkS) (width 0.2032))
    (fp_arc (start -3.9 -4.9) (end -4.9 -4.9) (angle 90) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.9 -0.8) (end -4.9 -4.9) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.9 1.8) (end -4.9 -0.8) (layer F.Fab) (width 0.2032))
    (pad 2 thru_hole oval (at 1.35 -4.76 270) (size 4.3688 2.1844) (drill oval 2 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J4-Pad2)") (solder_mask_margin 0.1016))
    (pad 3 thru_hole oval (at -3.35 1.04 180) (size 4.3688 2.1844) (drill oval 2 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(J4-Pad3)") (solder_mask_margin 0.1016))
    (pad 1 thru_hole oval (at 1.35 3.34 270) (size 4.3688 2.1844) (drill oval 2 0.8) (layers *.Cu *.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
  )

  (module bbf-eurojacks_v1:1502_03_SLOTTED (layer Top) (tedit 5E6E6849) (tstamp 5E6E698A)
    (at 151.6761 109.4436 90)
    (path /B665FDA9)
    (fp_text reference J3 (at -4.675 -6.445 90) (layer F.SilkS) hide
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value 1502_03SLOTTED (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_circle (center 0 -0.246) (end 3.6 -0.246) (layer F.Fab) (width 0.2032))
    (fp_circle (center 0 -0.246) (end 2.5 -0.246) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.9 3.4) (end -4.9 1.8) (layer F.SilkS) (width 0.2032))
    (fp_arc (start -3.9 3.4) (end -3.9 4.4) (angle 90) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.9 4.4) (end -3.9 4.4) (layer F.SilkS) (width 0.2032))
    (fp_arc (start 2.9 3.4) (end 3.9 3.4) (angle 90) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.9 -4.9) (end 3.9 3.4) (layer F.SilkS) (width 0.2032))
    (fp_arc (start 2.9 -4.9) (end 2.9 -5.9) (angle 90) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.9 -5.9) (end 2.9 -5.9) (layer F.SilkS) (width 0.2032))
    (fp_arc (start -3.9 -4.9) (end -4.9 -4.9) (angle 90) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.9 -0.8) (end -4.9 -4.9) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.9 1.8) (end -4.9 -0.8) (layer F.Fab) (width 0.2032))
    (pad 2 thru_hole oval (at 1.35 -4.76 270) (size 4.3688 2.1844) (drill oval 2 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad2)") (solder_mask_margin 0.1016))
    (pad 3 thru_hole oval (at -3.35 1.04 180) (size 4.3688 2.1844) (drill oval 2 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad3)") (solder_mask_margin 0.1016))
    (pad 1 thru_hole oval (at 1.35 3.34 270) (size 4.3688 2.1844) (drill oval 2 0.8) (layers *.Cu *.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
  )

  (module bbf-eurojacks_v1:1502_03_SLOTTED (layer Top) (tedit 5E6E6849) (tstamp 5E6E696C)
    (at 151.6761 99.2836 90)
    (path /C3E76336)
    (fp_text reference J2 (at -4.675 -6.445 90) (layer F.SilkS) hide
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value 1502_03SLOTTED (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_circle (center 0 -0.246) (end 3.6 -0.246) (layer F.Fab) (width 0.2032))
    (fp_circle (center 0 -0.246) (end 2.5 -0.246) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.9 3.4) (end -4.9 1.8) (layer F.SilkS) (width 0.2032))
    (fp_arc (start -3.9 3.4) (end -3.9 4.4) (angle 90) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.9 4.4) (end -3.9 4.4) (layer F.SilkS) (width 0.2032))
    (fp_arc (start 2.9 3.4) (end 3.9 3.4) (angle 90) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.9 -4.9) (end 3.9 3.4) (layer F.SilkS) (width 0.2032))
    (fp_arc (start 2.9 -4.9) (end 2.9 -5.9) (angle 90) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.9 -5.9) (end 2.9 -5.9) (layer F.SilkS) (width 0.2032))
    (fp_arc (start -3.9 -4.9) (end -4.9 -4.9) (angle 90) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.9 -0.8) (end -4.9 -4.9) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.9 1.8) (end -4.9 -0.8) (layer F.Fab) (width 0.2032))
    (pad 2 thru_hole oval (at 1.35 -4.76 270) (size 4.3688 2.1844) (drill oval 2 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad2)") (solder_mask_margin 0.1016))
    (pad 3 thru_hole oval (at -3.35 1.04 180) (size 4.3688 2.1844) (drill oval 2 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad3)") (solder_mask_margin 0.1016))
    (pad 1 thru_hole oval (at 1.35 3.34 270) (size 4.3688 2.1844) (drill oval 2 0.8) (layers *.Cu *.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
  )

  (module bbf-eurojacks_v1:1502_03_SLOTTED (layer Top) (tedit 5E6E6849) (tstamp 5E6E69C6)
    (at 151.6761 89.1236 90)
    (path /449C7C68)
    (fp_text reference J1 (at -4.675 -6.445 90) (layer F.SilkS) hide
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value 1502_03SLOTTED (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_circle (center 0 -0.246) (end 3.6 -0.246) (layer F.Fab) (width 0.2032))
    (fp_circle (center 0 -0.246) (end 2.5 -0.246) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.9 3.4) (end -4.9 1.8) (layer F.SilkS) (width 0.2032))
    (fp_arc (start -3.9 3.4) (end -3.9 4.4) (angle 90) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.9 4.4) (end -3.9 4.4) (layer F.SilkS) (width 0.2032))
    (fp_arc (start 2.9 3.4) (end 3.9 3.4) (angle 90) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.9 -4.9) (end 3.9 3.4) (layer F.SilkS) (width 0.2032))
    (fp_arc (start 2.9 -4.9) (end 2.9 -5.9) (angle 90) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.9 -5.9) (end 2.9 -5.9) (layer F.SilkS) (width 0.2032))
    (fp_arc (start -3.9 -4.9) (end -4.9 -4.9) (angle 90) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.9 -0.8) (end -4.9 -4.9) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.9 1.8) (end -4.9 -0.8) (layer F.Fab) (width 0.2032))
    (pad 2 thru_hole oval (at 1.35 -4.76 270) (size 4.3688 2.1844) (drill oval 2 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad2)") (solder_mask_margin 0.1016))
    (pad 3 thru_hole oval (at -3.35 1.04 180) (size 4.3688 2.1844) (drill oval 2 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad3)") (solder_mask_margin 0.1016))
    (pad 1 thru_hole oval (at 1.35 3.34 270) (size 4.3688 2.1844) (drill oval 2 0.8) (layers *.Cu *.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
  )

  (module bbf-eurojacks_v1:AVR_ICSP (layer Top) (tedit 0) (tstamp 5E6E68F4)
    (at 148.5011 82.1386 90)
    (descr "<b>PIN HEADER</b>")
    (path /0B60073D)
    (fp_text reference JP1 (at -2.794 3.302 180) (layer F.SilkS) hide
      (effects (font (size 0.38608 0.38608) (thickness 0.032512)) (justify right top))
    )
    (fp_text value M05X2PTH (at -2.794 0.254 180) (layer F.Fab) hide
      (effects (font (size 0.38608 0.38608) (thickness 0.032512)) (justify right top))
    )
    (fp_poly (pts (xy 1.016 2.794) (xy 1.524 2.794) (xy 1.524 2.286) (xy 1.016 2.286)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -1.524 2.794) (xy -1.016 2.794) (xy -1.016 2.286) (xy -1.524 2.286)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -1.524 5.334) (xy -1.016 5.334) (xy -1.016 4.826) (xy -1.524 4.826)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 1.016 5.334) (xy 1.524 5.334) (xy 1.524 4.826) (xy 1.016 4.826)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -1.524 0.254) (xy -1.016 0.254) (xy -1.016 -0.254) (xy -1.524 -0.254)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy 1.016 0.254) (xy 1.524 0.254) (xy 1.524 -0.254) (xy 1.016 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -1.524 -2.286) (xy -1.016 -2.286) (xy -1.016 -2.794) (xy -1.524 -2.794)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 1.016 -2.286) (xy 1.524 -2.286) (xy 1.524 -2.794) (xy 1.016 -2.794)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 1.016 -4.826) (xy 1.524 -4.826) (xy 1.524 -5.334) (xy 1.016 -5.334)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -1.524 -4.826) (xy -1.016 -4.826) (xy -1.016 -5.334) (xy -1.524 -5.334)) (layer F.Fab) (width 0))
    (fp_line (start -3.175 -5.715) (end -3.175 -4.445) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 4.445) (end -2.54 5.715) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.905 6.35) (end -1.905 6.35) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 5.715) (end 1.905 6.35) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 4.445) (end 2.54 5.715) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.905 3.81) (end 2.54 4.445) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 5.715) (end -1.905 6.35) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.905 3.81) (end -2.54 4.445) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -5.715) (end -2.54 -4.445) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -3.175) (end -2.54 -1.905) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -0.635) (end -2.54 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 1.905) (end -2.54 3.175) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.905 3.81) (end -1.905 3.81) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.905 1.27) (end -1.905 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.905 -1.27) (end -1.905 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.905 -3.81) (end -1.905 -3.81) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 3.175) (end 1.905 3.81) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.905) (end 2.54 3.175) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.905 1.27) (end 2.54 1.905) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 0.635) (end 1.905 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -0.635) (end 2.54 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.905 -1.27) (end 2.54 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.905) (end 1.905 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -3.175) (end 2.54 -1.905) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.905 -3.81) (end 2.54 -3.175) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -4.445) (end 1.905 -3.81) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -5.715) (end 2.54 -4.445) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.905 -6.35) (end 2.54 -5.715) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.905 -6.35) (end 1.905 -6.35) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 3.175) (end -1.905 3.81) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.905 1.27) (end -2.54 1.905) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 0.635) (end -1.905 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.905 -1.27) (end -2.54 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.905) (end -1.905 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.905 -3.81) (end -2.54 -3.175) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -4.445) (end -1.905 -3.81) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.905 -6.35) (end -2.54 -5.715) (layer F.SilkS) (width 0.1524))
    (pad 10 thru_hole circle (at 1.27 5.08) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 VCC) (solder_mask_margin 0.1016))
    (pad 9 thru_hole circle (at -1.27 5.08) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad 8 thru_hole circle (at 1.27 2.54) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 VCC) (solder_mask_margin 0.1016))
    (pad 7 thru_hole circle (at -1.27 2.54) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad 6 thru_hole circle (at 1.27 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 VCC) (solder_mask_margin 0.1016))
    (pad 5 thru_hole circle (at -1.27 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad 4 thru_hole circle (at 1.27 -2.54) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 VCC) (solder_mask_margin 0.1016))
    (pad 3 thru_hole circle (at -1.27 -2.54) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad 2 thru_hole circle (at 1.27 -5.08) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 VCC) (solder_mask_margin 0.1016))
    (pad 1 thru_hole circle (at -1.27 -5.08) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
  )

  (module bbf-eurojacks_v1:AVR_ICSP (layer Top) (tedit 0) (tstamp 5E6E6930)
    (at 148.5011 127.8586 90)
    (descr "<b>PIN HEADER</b>")
    (path /8182258E)
    (fp_text reference JP3 (at -2.794 3.302 180) (layer F.SilkS) hide
      (effects (font (size 0.38608 0.38608) (thickness 0.032512)) (justify right top))
    )
    (fp_text value M05X2PTH (at -2.794 0.254 180) (layer F.Fab) hide
      (effects (font (size 0.38608 0.38608) (thickness 0.032512)) (justify right top))
    )
    (fp_poly (pts (xy 1.016 2.794) (xy 1.524 2.794) (xy 1.524 2.286) (xy 1.016 2.286)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -1.524 2.794) (xy -1.016 2.794) (xy -1.016 2.286) (xy -1.524 2.286)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -1.524 5.334) (xy -1.016 5.334) (xy -1.016 4.826) (xy -1.524 4.826)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 1.016 5.334) (xy 1.524 5.334) (xy 1.524 4.826) (xy 1.016 4.826)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -1.524 0.254) (xy -1.016 0.254) (xy -1.016 -0.254) (xy -1.524 -0.254)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy 1.016 0.254) (xy 1.524 0.254) (xy 1.524 -0.254) (xy 1.016 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -1.524 -2.286) (xy -1.016 -2.286) (xy -1.016 -2.794) (xy -1.524 -2.794)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 1.016 -2.286) (xy 1.524 -2.286) (xy 1.524 -2.794) (xy 1.016 -2.794)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 1.016 -4.826) (xy 1.524 -4.826) (xy 1.524 -5.334) (xy 1.016 -5.334)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -1.524 -4.826) (xy -1.016 -4.826) (xy -1.016 -5.334) (xy -1.524 -5.334)) (layer F.Fab) (width 0))
    (fp_line (start -3.175 -5.715) (end -3.175 -4.445) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 4.445) (end -2.54 5.715) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.905 6.35) (end -1.905 6.35) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 5.715) (end 1.905 6.35) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 4.445) (end 2.54 5.715) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.905 3.81) (end 2.54 4.445) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 5.715) (end -1.905 6.35) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.905 3.81) (end -2.54 4.445) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -5.715) (end -2.54 -4.445) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -3.175) (end -2.54 -1.905) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -0.635) (end -2.54 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 1.905) (end -2.54 3.175) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.905 3.81) (end -1.905 3.81) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.905 1.27) (end -1.905 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.905 -1.27) (end -1.905 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.905 -3.81) (end -1.905 -3.81) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 3.175) (end 1.905 3.81) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.905) (end 2.54 3.175) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.905 1.27) (end 2.54 1.905) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 0.635) (end 1.905 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -0.635) (end 2.54 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.905 -1.27) (end 2.54 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.905) (end 1.905 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -3.175) (end 2.54 -1.905) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.905 -3.81) (end 2.54 -3.175) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -4.445) (end 1.905 -3.81) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -5.715) (end 2.54 -4.445) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.905 -6.35) (end 2.54 -5.715) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.905 -6.35) (end 1.905 -6.35) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 3.175) (end -1.905 3.81) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.905 1.27) (end -2.54 1.905) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 0.635) (end -1.905 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.905 -1.27) (end -2.54 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.905) (end -1.905 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.905 -3.81) (end -2.54 -3.175) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -4.445) (end -1.905 -3.81) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.905 -6.35) (end -2.54 -5.715) (layer F.SilkS) (width 0.1524))
    (pad 10 thru_hole circle (at 1.27 5.08) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad 9 thru_hole circle (at -1.27 5.08) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 VEE) (solder_mask_margin 0.1016))
    (pad 8 thru_hole circle (at 1.27 2.54) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad 7 thru_hole circle (at -1.27 2.54) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 VEE) (solder_mask_margin 0.1016))
    (pad 6 thru_hole circle (at 1.27 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad 5 thru_hole circle (at -1.27 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 VEE) (solder_mask_margin 0.1016))
    (pad 4 thru_hole circle (at 1.27 -2.54) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad 3 thru_hole circle (at -1.27 -2.54) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 VEE) (solder_mask_margin 0.1016))
    (pad 2 thru_hole circle (at 1.27 -5.08) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad 1 thru_hole circle (at -1.27 -5.08) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 VEE) (solder_mask_margin 0.1016))
  )

  (module bbf-eurojacks_v1:1X08 (layer Top) (tedit 0) (tstamp 5E6E69E4)
    (at 142.7861 113.8886 90)
    (path /BAFA783C)
    (fp_text reference JP2 (at -1.3462 -1.8288 90) (layer F.SilkS) hide
      (effects (font (size 1.2065 1.2065) (thickness 0.127)) (justify left bottom))
    )
    (fp_text value M08 (at -1.27 3.175 90) (layer F.Fab)
      (effects (font (size 1.2065 1.2065) (thickness 0.09652)) (justify left bottom))
    )
    (fp_poly (pts (xy 17.526 0.254) (xy 18.034 0.254) (xy 18.034 -0.254) (xy 17.526 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.254 0.254) (xy 0.254 0.254) (xy 0.254 -0.254) (xy -0.254 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 2.286 0.254) (xy 2.794 0.254) (xy 2.794 -0.254) (xy 2.286 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 4.826 0.254) (xy 5.334 0.254) (xy 5.334 -0.254) (xy 4.826 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 7.366 0.254) (xy 7.874 0.254) (xy 7.874 -0.254) (xy 7.366 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 9.906 0.254) (xy 10.414 0.254) (xy 10.414 -0.254) (xy 9.906 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 12.446 0.254) (xy 12.954 0.254) (xy 12.954 -0.254) (xy 12.446 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 14.986 0.254) (xy 15.494 0.254) (xy 15.494 -0.254) (xy 14.986 -0.254)) (layer F.Fab) (width 0))
    (fp_line (start 18.415 1.27) (end 17.145 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 16.51 0.635) (end 17.145 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 17.145 -1.27) (end 16.51 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 19.05 0.635) (end 18.415 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 19.05 -0.635) (end 19.05 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 18.415 -1.27) (end 19.05 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 17.145 -1.27) (end 18.415 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 1.27) (end -0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end -1.27 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 -0.635) (end -1.27 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 1.27) (end 1.27 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.175 1.27) (end 1.905 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0.635) (end 3.175 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.175 -1.27) (end 3.81 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 -1.27) (end 3.175 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.27 -0.635) (end 1.905 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.27 0.635) (end 0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end 0.635 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.255 1.27) (end 6.985 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.35 0.635) (end 6.985 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.985 -1.27) (end 6.35 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.445 1.27) (end 3.81 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.715 1.27) (end 4.445 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.35 0.635) (end 5.715 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.715 -1.27) (end 6.35 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.445 -1.27) (end 5.715 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 -0.635) (end 4.445 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 9.525 1.27) (end 8.89 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 10.795 1.27) (end 9.525 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 11.43 0.635) (end 10.795 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 10.795 -1.27) (end 11.43 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 9.525 -1.27) (end 10.795 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.89 -0.635) (end 9.525 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.89 0.635) (end 8.255 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.255 -1.27) (end 8.89 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.985 -1.27) (end 8.255 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 15.875 1.27) (end 14.605 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 13.97 0.635) (end 14.605 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 14.605 -1.27) (end 13.97 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 12.065 1.27) (end 11.43 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 13.335 1.27) (end 12.065 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 13.97 0.635) (end 13.335 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 13.335 -1.27) (end 13.97 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 12.065 -1.27) (end 13.335 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 11.43 -0.635) (end 12.065 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 16.51 0.635) (end 15.875 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 15.875 -1.27) (end 16.51 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 14.605 -1.27) (end 15.875 -1.27) (layer F.SilkS) (width 0.2032))
    (pad 8 thru_hole circle (at 17.78 0 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad2)") (solder_mask_margin 0.1016))
    (pad 7 thru_hole circle (at 15.24 0 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad3)") (solder_mask_margin 0.1016))
    (pad 6 thru_hole circle (at 12.7 0 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad2)") (solder_mask_margin 0.1016))
    (pad 5 thru_hole circle (at 10.16 0 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad3)") (solder_mask_margin 0.1016))
    (pad 4 thru_hole circle (at 7.62 0 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad2)") (solder_mask_margin 0.1016))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad3)") (solder_mask_margin 0.1016))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 "Net-(J4-Pad2)") (solder_mask_margin 0.1016))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 "Net-(J4-Pad3)") (solder_mask_margin 0.1016))
  )

  (gr_arc (start 154.8511 129.1286) (end 154.8511 131.0336) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 191D3600))
  (gr_line (start 156.7561 129.1286) (end 156.7561 80.8686) (layer Edge.Cuts) (width 0.05) (tstamp 191D3C40))
  (gr_arc (start 154.8611 80.8686) (end 156.7561 80.8686) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 191D3880))
  (gr_line (start 154.8611 78.9736) (end 142.1411 78.9736) (layer Edge.Cuts) (width 0.05) (tstamp 191D3920))
  (gr_arc (start 142.1411 80.8686) (end 142.1411 78.9736) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 191D4780))
  (gr_line (start 140.2461 80.8686) (end 140.2461 129.1286) (layer Edge.Cuts) (width 0.05) (tstamp 191D2DE0))
  (gr_arc (start 142.1511 129.1286) (end 140.2461 129.1286) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 191D3380))
  (gr_line (start 142.1511 131.0336) (end 154.8511 131.0336) (layer Edge.Cuts) (width 0.05) (tstamp 191D3560))
  (gr_text cc-by-sa (at 142.1511 94.2036 90) (layer F.SilkS) (tstamp 191D4000)
    (effects (font (size 0.77216 0.77216) (thickness 0.12192)) (justify left bottom))
  )
  (gr_text "Émilie Gillet" (at 143.4211 94.2036 90) (layer F.SilkS) (tstamp 191D4140)
    (effects (font (size 0.77216 0.77216) (thickness 0.12192)) (justify left bottom))
  )

  (segment (start 143.4211 80.8686) (end 145.9611 80.8686) (width 0.8128) (layer Top) (net 2) (tstamp 186E6D90))
  (segment (start 145.9611 80.8686) (end 148.5011 80.8686) (width 0.8128) (layer Top) (net 2) (tstamp 186E7650))
  (segment (start 148.5011 80.8686) (end 151.0411 80.8686) (width 0.8128) (layer Top) (net 2) (tstamp 186E7830))
  (segment (start 151.0411 80.8686) (end 153.5811 80.8686) (width 0.8128) (layer Top) (net 2) (tstamp 186E8230))
  (segment (start 143.4211 129.1286) (end 145.9611 129.1286) (width 0.8128) (layer Top) (net 3) (tstamp 186E7290))
  (segment (start 145.9611 129.1286) (end 148.5011 129.1286) (width 0.8128) (layer Top) (net 3) (tstamp 186E7A10))
  (segment (start 148.5011 129.1286) (end 151.0411 129.1286) (width 0.8128) (layer Top) (net 3) (tstamp 186E73D0))
  (segment (start 151.0411 129.1286) (end 153.5811 129.1286) (width 0.8128) (layer Top) (net 3) (tstamp 186E7510))
  (segment (start 142.7861 101.1886) (end 144.6911 101.1886) (width 0.254) (layer Top) (net 4) (tstamp 186E9EA0))
  (segment (start 146.9161 98.9636) (end 146.9161 97.9336) (width 0.254) (layer Top) (net 4) (tstamp 186EA300))
  (segment (start 146.9161 100.368) (end 146.9161 97.9336) (width 0.25) (layer Top) (net 4))
  (segment (start 146.0955 101.1886) (end 146.9161 100.368) (width 0.25) (layer Top) (net 4))
  (segment (start 144.6911 101.1886) (end 146.0955 101.1886) (width 0.25) (layer Top) (net 4))
  (segment (start 151.6211 103.7286) (end 152.7161 102.6336) (width 0.25) (layer Top) (net 5))
  (segment (start 142.7861 103.7286) (end 151.6211 103.7286) (width 0.25) (layer Top) (net 5))
  (segment (start 145.0911 106.2686) (end 146.9161 108.0936) (width 0.25) (layer Top) (net 6))
  (segment (start 142.7861 106.2686) (end 145.0911 106.2686) (width 0.25) (layer Top) (net 6))
  (segment (start 142.7861 108.8086) (end 144.6911 108.8086) (width 0.254) (layer Top) (net 7) (tstamp 186E9FE0))
  (segment (start 144.6911 108.8086) (end 145.3261 109.4436) (width 0.254) (layer Top) (net 7) (tstamp 186E9D60))
  (segment (start 145.3261 109.4436) (end 145.3261 110.7136) (width 0.254) (layer Top) (net 7) (tstamp 186EA120))
  (segment (start 145.3261 110.7136) (end 147.4061 112.7936) (width 0.254) (layer Top) (net 7) (tstamp 186E97C0))
  (segment (start 147.4061 112.7936) (end 152.7161 112.7936) (width 0.25) (layer Top) (net 7))
  (segment (start 145.3261 114.5236) (end 145.3261 111.9836) (width 0.254) (layer Top) (net 8) (tstamp 186E8D20))
  (segment (start 145.3261 111.9836) (end 144.6911 111.3486) (width 0.254) (layer Top) (net 8) (tstamp 186EA8A0))
  (segment (start 144.6911 111.3486) (end 142.7861 111.3486) (width 0.254) (layer Top) (net 8) (tstamp 186EA620))
  (segment (start 145.5739 118.2536) (end 146.9161 118.2536) (width 0.25) (layer Top) (net 8))
  (segment (start 145.3261 118.0058) (end 145.5739 118.2536) (width 0.25) (layer Top) (net 8))
  (segment (start 145.3261 114.5236) (end 145.3261 118.0058) (width 0.25) (layer Top) (net 8))
  (segment (start 142.7861 121.5086) (end 142.7861 113.8886) (width 0.254) (layer Top) (net 9) (tstamp 186E9A40))
  (segment (start 142.7861 121.5086) (end 144.0561 122.7786) (width 0.254) (layer Top) (net 9) (tstamp 186E9220))
  (segment (start 144.2311 122.9536) (end 152.7161 122.9536) (width 0.25) (layer Top) (net 9))
  (segment (start 144.0561 122.7786) (end 144.2311 122.9536) (width 0.25) (layer Top) (net 9))
  (segment (start 142.7861 96.1086) (end 142.7861 91.7139) (width 0.25) (layer Top) (net 10))
  (segment (start 142.7861 90.5614) (end 142.7861 91.7139) (width 0.25) (layer Top) (net 10))
  (segment (start 145.5739 87.7736) (end 142.7861 90.5614) (width 0.25) (layer Top) (net 10))
  (segment (start 146.9161 87.7736) (end 145.5739 87.7736) (width 0.25) (layer Top) (net 10))
  (segment (start 142.7861 98.6486) (end 144.6911 98.6486) (width 0.254) (layer Top) (net 11) (tstamp 186E8460))
  (segment (start 144.6911 98.6486) (end 145.3261 98.0136) (width 0.254) (layer Top) (net 11) (tstamp 186E8DC0))
  (segment (start 145.3261 98.0136) (end 145.3261 94.8386) (width 0.254) (layer Top) (net 11) (tstamp 186E8FA0))
  (segment (start 145.3261 94.8386) (end 147.6911 92.4736) (width 0.254) (layer Top) (net 11) (tstamp 186E9040))
  (segment (start 152.7161 92.4736) (end 147.6911 92.4736) (width 0.25) (layer Top) (net 11))

  (zone (net 1) (net_name GND) (layer Bottom) (tstamp 5E6E6950) (hatch edge 0.508)
    (priority 6)
    (connect_pads (clearance 0.000001))
    (min_thickness 0.127)
    (fill yes (arc_segments 32) (thermal_gap 0.304) (thermal_bridge_width 0.304))
    (polygon
      (pts
        (xy 155.474491 78.933752) (xy 155.773787 79.057725) (xy 156.045711 79.22436) (xy 156.288218 79.431482) (xy 156.49534 79.673989)
        (xy 156.661975 79.945913) (xy 156.784021 80.240556) (xy 156.85847 80.550663) (xy 156.8831 80.86361) (xy 156.8831 129.138595)
        (xy 156.785948 129.751991) (xy 156.661975 130.051287) (xy 156.49534 130.323211) (xy 156.288218 130.565718) (xy 156.045711 130.77284)
        (xy 155.773787 130.939475) (xy 155.479144 131.061521) (xy 155.169037 131.13597) (xy 154.85609 131.1606) (xy 142.141105 131.1606)
        (xy 141.527709 131.063448) (xy 141.228413 130.939475) (xy 140.956489 130.77284) (xy 140.713982 130.565718) (xy 140.50686 130.323211)
        (xy 140.340225 130.051287) (xy 140.218179 129.756644) (xy 140.14373 129.446537) (xy 140.1191 129.13359) (xy 140.1191 80.858605)
        (xy 140.216252 80.245209) (xy 140.340225 79.945913) (xy 140.50686 79.673989) (xy 140.713982 79.431482) (xy 140.956489 79.22436)
        (xy 141.228413 79.057725) (xy 141.523056 78.935679) (xy 141.833163 78.86123) (xy 142.14611 78.8366) (xy 154.861095 78.8366)
      )
    )
    (filled_polygon
      (pts
        (xy 155.211902 79.096922) (xy 155.54934 79.1988) (xy 155.860568 79.364283) (xy 156.13372 79.58706) (xy 156.358403 79.858655)
        (xy 156.526055 80.168719) (xy 156.630286 80.505439) (xy 156.66757 80.860165) (xy 156.6676 80.868908) (xy 156.667599 129.124268)
        (xy 156.632588 129.481345) (xy 156.530144 129.820652) (xy 156.363745 130.133604) (xy 156.139735 130.408266) (xy 155.866636 130.634194)
        (xy 155.554857 130.802772) (xy 155.216271 130.907582) (xy 154.859605 130.94507) (xy 154.851083 130.945099) (xy 142.155432 130.945099)
        (xy 141.798355 130.910088) (xy 141.459048 130.807644) (xy 141.146096 130.641245) (xy 140.871434 130.417235) (xy 140.645506 130.144136)
        (xy 140.476928 129.832357) (xy 140.372118 129.493771) (xy 140.33463 129.137105) (xy 140.334601 129.128583) (xy 140.334601 129.010085)
        (xy 142.2178 129.010085) (xy 142.2178 129.247115) (xy 142.264042 129.47959) (xy 142.35475 129.698576) (xy 142.486436 129.895659)
        (xy 142.654041 130.063264) (xy 142.851124 130.19495) (xy 143.07011 130.285658) (xy 143.302585 130.3319) (xy 143.539615 130.3319)
        (xy 143.77209 130.285658) (xy 143.991076 130.19495) (xy 144.188159 130.063264) (xy 144.355764 129.895659) (xy 144.48745 129.698576)
        (xy 144.578158 129.47959) (xy 144.6244 129.247115) (xy 144.6244 129.010085) (xy 144.7578 129.010085) (xy 144.7578 129.247115)
        (xy 144.804042 129.47959) (xy 144.89475 129.698576) (xy 145.026436 129.895659) (xy 145.194041 130.063264) (xy 145.391124 130.19495)
        (xy 145.61011 130.285658) (xy 145.842585 130.3319) (xy 146.079615 130.3319) (xy 146.31209 130.285658) (xy 146.531076 130.19495)
        (xy 146.728159 130.063264) (xy 146.895764 129.895659) (xy 147.02745 129.698576) (xy 147.118158 129.47959) (xy 147.1644 129.247115)
        (xy 147.1644 129.010085) (xy 147.2978 129.010085) (xy 147.2978 129.247115) (xy 147.344042 129.47959) (xy 147.43475 129.698576)
        (xy 147.566436 129.895659) (xy 147.734041 130.063264) (xy 147.931124 130.19495) (xy 148.15011 130.285658) (xy 148.382585 130.3319)
        (xy 148.619615 130.3319) (xy 148.85209 130.285658) (xy 149.071076 130.19495) (xy 149.268159 130.063264) (xy 149.435764 129.895659)
        (xy 149.56745 129.698576) (xy 149.658158 129.47959) (xy 149.7044 129.247115) (xy 149.7044 129.010085) (xy 149.8378 129.010085)
        (xy 149.8378 129.247115) (xy 149.884042 129.47959) (xy 149.97475 129.698576) (xy 150.106436 129.895659) (xy 150.274041 130.063264)
        (xy 150.471124 130.19495) (xy 150.69011 130.285658) (xy 150.922585 130.3319) (xy 151.159615 130.3319) (xy 151.39209 130.285658)
        (xy 151.611076 130.19495) (xy 151.808159 130.063264) (xy 151.975764 129.895659) (xy 152.10745 129.698576) (xy 152.198158 129.47959)
        (xy 152.2444 129.247115) (xy 152.2444 129.010085) (xy 152.3778 129.010085) (xy 152.3778 129.247115) (xy 152.424042 129.47959)
        (xy 152.51475 129.698576) (xy 152.646436 129.895659) (xy 152.814041 130.063264) (xy 153.011124 130.19495) (xy 153.23011 130.285658)
        (xy 153.462585 130.3319) (xy 153.699615 130.3319) (xy 153.93209 130.285658) (xy 154.151076 130.19495) (xy 154.348159 130.063264)
        (xy 154.515764 129.895659) (xy 154.64745 129.698576) (xy 154.738158 129.47959) (xy 154.7844 129.247115) (xy 154.7844 129.010085)
        (xy 154.738158 128.77761) (xy 154.64745 128.558624) (xy 154.515764 128.361541) (xy 154.348159 128.193936) (xy 154.151076 128.06225)
        (xy 153.93209 127.971542) (xy 153.699615 127.9253) (xy 153.462585 127.9253) (xy 153.23011 127.971542) (xy 153.011124 128.06225)
        (xy 152.814041 128.193936) (xy 152.646436 128.361541) (xy 152.51475 128.558624) (xy 152.424042 128.77761) (xy 152.3778 129.010085)
        (xy 152.2444 129.010085) (xy 152.198158 128.77761) (xy 152.10745 128.558624) (xy 151.975764 128.361541) (xy 151.808159 128.193936)
        (xy 151.611076 128.06225) (xy 151.39209 127.971542) (xy 151.159615 127.9253) (xy 150.922585 127.9253) (xy 150.69011 127.971542)
        (xy 150.471124 128.06225) (xy 150.274041 128.193936) (xy 150.106436 128.361541) (xy 149.97475 128.558624) (xy 149.884042 128.77761)
        (xy 149.8378 129.010085) (xy 149.7044 129.010085) (xy 149.658158 128.77761) (xy 149.56745 128.558624) (xy 149.435764 128.361541)
        (xy 149.268159 128.193936) (xy 149.071076 128.06225) (xy 148.85209 127.971542) (xy 148.619615 127.9253) (xy 148.382585 127.9253)
        (xy 148.15011 127.971542) (xy 147.931124 128.06225) (xy 147.734041 128.193936) (xy 147.566436 128.361541) (xy 147.43475 128.558624)
        (xy 147.344042 128.77761) (xy 147.2978 129.010085) (xy 147.1644 129.010085) (xy 147.118158 128.77761) (xy 147.02745 128.558624)
        (xy 146.895764 128.361541) (xy 146.728159 128.193936) (xy 146.531076 128.06225) (xy 146.31209 127.971542) (xy 146.079615 127.9253)
        (xy 145.842585 127.9253) (xy 145.61011 127.971542) (xy 145.391124 128.06225) (xy 145.194041 128.193936) (xy 145.026436 128.361541)
        (xy 144.89475 128.558624) (xy 144.804042 128.77761) (xy 144.7578 129.010085) (xy 144.6244 129.010085) (xy 144.578158 128.77761)
        (xy 144.48745 128.558624) (xy 144.355764 128.361541) (xy 144.188159 128.193936) (xy 143.991076 128.06225) (xy 143.77209 127.971542)
        (xy 143.539615 127.9253) (xy 143.302585 127.9253) (xy 143.07011 127.971542) (xy 142.851124 128.06225) (xy 142.654041 128.193936)
        (xy 142.486436 128.361541) (xy 142.35475 128.558624) (xy 142.264042 128.77761) (xy 142.2178 129.010085) (xy 140.334601 129.010085)
        (xy 140.334601 127.512817) (xy 142.622041 127.512817) (xy 142.722324 127.700949) (xy 142.952759 127.8159) (xy 143.201193 127.883686)
        (xy 143.458077 127.901703) (xy 143.713541 127.869258) (xy 143.957766 127.787599) (xy 144.119876 127.700949) (xy 144.220159 127.512817)
        (xy 145.162041 127.512817) (xy 145.262324 127.700949) (xy 145.492759 127.8159) (xy 145.741193 127.883686) (xy 145.998077 127.901703)
        (xy 146.253541 127.869258) (xy 146.497766 127.787599) (xy 146.659876 127.700949) (xy 146.760159 127.512817) (xy 147.702041 127.512817)
        (xy 147.802324 127.700949) (xy 148.032759 127.8159) (xy 148.281193 127.883686) (xy 148.538077 127.901703) (xy 148.793541 127.869258)
        (xy 149.037766 127.787599) (xy 149.199876 127.700949) (xy 149.300159 127.512817) (xy 150.242041 127.512817) (xy 150.342324 127.700949)
        (xy 150.572759 127.8159) (xy 150.821193 127.883686) (xy 151.078077 127.901703) (xy 151.333541 127.869258) (xy 151.577766 127.787599)
        (xy 151.739876 127.700949) (xy 151.840159 127.512817) (xy 152.782041 127.512817) (xy 152.882324 127.700949) (xy 153.112759 127.8159)
        (xy 153.361193 127.883686) (xy 153.618077 127.901703) (xy 153.873541 127.869258) (xy 154.117766 127.787599) (xy 154.279876 127.700949)
        (xy 154.380159 127.512817) (xy 153.5811 126.713758) (xy 152.782041 127.512817) (xy 151.840159 127.512817) (xy 151.0411 126.713758)
        (xy 150.242041 127.512817) (xy 149.300159 127.512817) (xy 148.5011 126.713758) (xy 147.702041 127.512817) (xy 146.760159 127.512817)
        (xy 145.9611 126.713758) (xy 145.162041 127.512817) (xy 144.220159 127.512817) (xy 143.4211 126.713758) (xy 142.622041 127.512817)
        (xy 140.334601 127.512817) (xy 140.334601 126.625577) (xy 142.107997 126.625577) (xy 142.140442 126.881041) (xy 142.222101 127.125266)
        (xy 142.308751 127.287376) (xy 142.496883 127.387659) (xy 143.295942 126.5886) (xy 143.546258 126.5886) (xy 144.345317 127.387659)
        (xy 144.533449 127.287376) (xy 144.6484 127.056941) (xy 144.689226 126.907313) (xy 144.762101 127.125266) (xy 144.848751 127.287376)
        (xy 145.036883 127.387659) (xy 145.835942 126.5886) (xy 146.086258 126.5886) (xy 146.885317 127.387659) (xy 147.073449 127.287376)
        (xy 147.1884 127.056941) (xy 147.229226 126.907313) (xy 147.302101 127.125266) (xy 147.388751 127.287376) (xy 147.576883 127.387659)
        (xy 148.375942 126.5886) (xy 148.626258 126.5886) (xy 149.425317 127.387659) (xy 149.613449 127.287376) (xy 149.7284 127.056941)
        (xy 149.769226 126.907313) (xy 149.842101 127.125266) (xy 149.928751 127.287376) (xy 150.116883 127.387659) (xy 150.915942 126.5886)
        (xy 151.166258 126.5886) (xy 151.965317 127.387659) (xy 152.153449 127.287376) (xy 152.2684 127.056941) (xy 152.309226 126.907313)
        (xy 152.382101 127.125266) (xy 152.468751 127.287376) (xy 152.656883 127.387659) (xy 153.455942 126.5886) (xy 153.706258 126.5886)
        (xy 154.505317 127.387659) (xy 154.693449 127.287376) (xy 154.8084 127.056941) (xy 154.876186 126.808507) (xy 154.894203 126.551623)
        (xy 154.861758 126.296159) (xy 154.780099 126.051934) (xy 154.693449 125.889824) (xy 154.505317 125.789541) (xy 153.706258 126.5886)
        (xy 153.455942 126.5886) (xy 152.656883 125.789541) (xy 152.468751 125.889824) (xy 152.3538 126.120259) (xy 152.312974 126.269887)
        (xy 152.240099 126.051934) (xy 152.153449 125.889824) (xy 151.965317 125.789541) (xy 151.166258 126.5886) (xy 150.915942 126.5886)
        (xy 150.116883 125.789541) (xy 149.928751 125.889824) (xy 149.8138 126.120259) (xy 149.772974 126.269887) (xy 149.700099 126.051934)
        (xy 149.613449 125.889824) (xy 149.425317 125.789541) (xy 148.626258 126.5886) (xy 148.375942 126.5886) (xy 147.576883 125.789541)
        (xy 147.388751 125.889824) (xy 147.2738 126.120259) (xy 147.232974 126.269887) (xy 147.160099 126.051934) (xy 147.073449 125.889824)
        (xy 146.885317 125.789541) (xy 146.086258 126.5886) (xy 145.835942 126.5886) (xy 145.036883 125.789541) (xy 144.848751 125.889824)
        (xy 144.7338 126.120259) (xy 144.692974 126.269887) (xy 144.620099 126.051934) (xy 144.533449 125.889824) (xy 144.345317 125.789541)
        (xy 143.546258 126.5886) (xy 143.295942 126.5886) (xy 142.496883 125.789541) (xy 142.308751 125.889824) (xy 142.1938 126.120259)
        (xy 142.126014 126.368693) (xy 142.107997 126.625577) (xy 140.334601 126.625577) (xy 140.334601 125.664383) (xy 142.622041 125.664383)
        (xy 143.4211 126.463442) (xy 144.220159 125.664383) (xy 145.162041 125.664383) (xy 145.9611 126.463442) (xy 146.760159 125.664383)
        (xy 147.702041 125.664383) (xy 148.5011 126.463442) (xy 149.300159 125.664383) (xy 150.242041 125.664383) (xy 151.0411 126.463442)
        (xy 151.840159 125.664383) (xy 152.782041 125.664383) (xy 153.5811 126.463442) (xy 154.380159 125.664383) (xy 154.279876 125.476251)
        (xy 154.049441 125.3613) (xy 153.801007 125.293514) (xy 153.544123 125.275497) (xy 153.288659 125.307942) (xy 153.044434 125.389601)
        (xy 152.882324 125.476251) (xy 152.782041 125.664383) (xy 151.840159 125.664383) (xy 151.739876 125.476251) (xy 151.509441 125.3613)
        (xy 151.261007 125.293514) (xy 151.004123 125.275497) (xy 150.748659 125.307942) (xy 150.504434 125.389601) (xy 150.342324 125.476251)
        (xy 150.242041 125.664383) (xy 149.300159 125.664383) (xy 149.199876 125.476251) (xy 148.969441 125.3613) (xy 148.721007 125.293514)
        (xy 148.464123 125.275497) (xy 148.208659 125.307942) (xy 147.964434 125.389601) (xy 147.802324 125.476251) (xy 147.702041 125.664383)
        (xy 146.760159 125.664383) (xy 146.659876 125.476251) (xy 146.429441 125.3613) (xy 146.181007 125.293514) (xy 145.924123 125.275497)
        (xy 145.668659 125.307942) (xy 145.424434 125.389601) (xy 145.262324 125.476251) (xy 145.162041 125.664383) (xy 144.220159 125.664383)
        (xy 144.119876 125.476251) (xy 143.889441 125.3613) (xy 143.641007 125.293514) (xy 143.384123 125.275497) (xy 143.128659 125.307942)
        (xy 142.884434 125.389601) (xy 142.722324 125.476251) (xy 142.622041 125.664383) (xy 140.334601 125.664383) (xy 140.334601 122.9536)
        (xy 150.261641 122.9536) (xy 150.287816 123.219364) (xy 150.365337 123.474914) (xy 150.491223 123.710431) (xy 150.660637 123.916863)
        (xy 150.867069 124.086277) (xy 151.102586 124.212163) (xy 151.358136 124.289684) (xy 151.557304 124.3093) (xy 153.874896 124.3093)
        (xy 154.074064 124.289684) (xy 154.329614 124.212163) (xy 154.565131 124.086277) (xy 154.771563 123.916863) (xy 154.940977 123.710431)
        (xy 155.066863 123.474914) (xy 155.144384 123.219364) (xy 155.170559 122.9536) (xy 155.144384 122.687836) (xy 155.066863 122.432286)
        (xy 154.940977 122.196769) (xy 154.771563 121.990337) (xy 154.565131 121.820923) (xy 154.329614 121.695037) (xy 154.074064 121.617516)
        (xy 153.874896 121.5979) (xy 151.557304 121.5979) (xy 151.358136 121.617516) (xy 151.102586 121.695037) (xy 150.867069 121.820923)
        (xy 150.660637 121.990337) (xy 150.491223 122.196769) (xy 150.365337 122.432286) (xy 150.287816 122.687836) (xy 150.261641 122.9536)
        (xy 140.334601 122.9536) (xy 140.334601 119.412395) (xy 145.5604 119.412395) (xy 145.580016 119.611563) (xy 145.657537 119.867113)
        (xy 145.783423 120.10263) (xy 145.952837 120.309062) (xy 146.159269 120.478477) (xy 146.394786 120.604363) (xy 146.650336 120.681884)
        (xy 146.9161 120.708059) (xy 147.181863 120.681884) (xy 147.437413 120.604363) (xy 147.67293 120.478477) (xy 147.879362 120.309063)
        (xy 148.048777 120.102631) (xy 148.174663 119.867114) (xy 148.252184 119.611564) (xy 148.2718 119.412396) (xy 148.2718 118.3421)
        (xy 153.5564 118.3421) (xy 153.5564 119.4343) (xy 153.601713 119.717373) (xy 153.70138 119.986167) (xy 153.851571 120.230352)
        (xy 154.046515 120.440544) (xy 154.278719 120.608665) (xy 154.53926 120.728255) (xy 154.700762 120.771032) (xy 154.9276 120.710759)
        (xy 154.9276 118.3421) (xy 155.1046 118.3421) (xy 155.1046 120.710759) (xy 155.331438 120.771032) (xy 155.49294 120.728255)
        (xy 155.753481 120.608665) (xy 155.985685 120.440544) (xy 156.180629 120.230352) (xy 156.33082 119.986167) (xy 156.430487 119.717373)
        (xy 156.4758 119.4343) (xy 156.4758 118.3421) (xy 155.1046 118.3421) (xy 154.9276 118.3421) (xy 153.5564 118.3421)
        (xy 148.2718 118.3421) (xy 148.2718 117.094804) (xy 148.269643 117.0729) (xy 153.5564 117.0729) (xy 153.5564 118.1651)
        (xy 154.9276 118.1651) (xy 154.9276 115.796441) (xy 155.1046 115.796441) (xy 155.1046 118.1651) (xy 156.4758 118.1651)
        (xy 156.4758 117.0729) (xy 156.430487 116.789827) (xy 156.33082 116.521033) (xy 156.180629 116.276848) (xy 155.985685 116.066656)
        (xy 155.753481 115.898535) (xy 155.49294 115.778945) (xy 155.331438 115.736168) (xy 155.1046 115.796441) (xy 154.9276 115.796441)
        (xy 154.700762 115.736168) (xy 154.53926 115.778945) (xy 154.278719 115.898535) (xy 154.046515 116.066656) (xy 153.851571 116.276848)
        (xy 153.70138 116.521033) (xy 153.601713 116.789827) (xy 153.5564 117.0729) (xy 148.269643 117.0729) (xy 148.252184 116.895636)
        (xy 148.174663 116.640086) (xy 148.048777 116.404569) (xy 147.879363 116.198137) (xy 147.672931 116.028723) (xy 147.437414 115.902837)
        (xy 147.181864 115.825316) (xy 146.9161 115.799141) (xy 146.650337 115.825316) (xy 146.394787 115.902837) (xy 146.15927 116.028723)
        (xy 145.952838 116.198137) (xy 145.783424 116.404569) (xy 145.657538 116.640086) (xy 145.580017 116.895636) (xy 145.560401 117.094804)
        (xy 145.5604 119.412395) (xy 140.334601 119.412395) (xy 140.334601 112.9488) (xy 141.581526 112.9488) (xy 141.581526 114.8284)
        (xy 141.586614 114.880055) (xy 141.601681 114.929725) (xy 141.626148 114.975501) (xy 141.659077 115.015623) (xy 141.699199 115.048552)
        (xy 141.744975 115.073019) (xy 141.794645 115.088086) (xy 141.8463 115.093174) (xy 143.7259 115.093174) (xy 143.777555 115.088086)
        (xy 143.827225 115.073019) (xy 143.873001 115.048552) (xy 143.913123 115.015623) (xy 143.946052 114.975501) (xy 143.970519 114.929725)
        (xy 143.985586 114.880055) (xy 143.990674 114.8284) (xy 143.990674 112.9488) (xy 143.985586 112.897145) (xy 143.970519 112.847475)
        (xy 143.946052 112.801699) (xy 143.939405 112.7936) (xy 150.261641 112.7936) (xy 150.287816 113.059364) (xy 150.365337 113.314914)
        (xy 150.491223 113.550431) (xy 150.660637 113.756863) (xy 150.867069 113.926277) (xy 151.102586 114.052163) (xy 151.358136 114.129684)
        (xy 151.557304 114.1493) (xy 153.874896 114.1493) (xy 154.074064 114.129684) (xy 154.329614 114.052163) (xy 154.565131 113.926277)
        (xy 154.771563 113.756863) (xy 154.940977 113.550431) (xy 155.066863 113.314914) (xy 155.144384 113.059364) (xy 155.170559 112.7936)
        (xy 155.144384 112.527836) (xy 155.066863 112.272286) (xy 154.940977 112.036769) (xy 154.771563 111.830337) (xy 154.565131 111.660923)
        (xy 154.329614 111.535037) (xy 154.074064 111.457516) (xy 153.874896 111.4379) (xy 151.557304 111.4379) (xy 151.358136 111.457516)
        (xy 151.102586 111.535037) (xy 150.867069 111.660923) (xy 150.660637 111.830337) (xy 150.491223 112.036769) (xy 150.365337 112.272286)
        (xy 150.287816 112.527836) (xy 150.261641 112.7936) (xy 143.939405 112.7936) (xy 143.913123 112.761577) (xy 143.873001 112.728648)
        (xy 143.827225 112.704181) (xy 143.777555 112.689114) (xy 143.7259 112.684026) (xy 141.8463 112.684026) (xy 141.794645 112.689114)
        (xy 141.744975 112.704181) (xy 141.699199 112.728648) (xy 141.659077 112.761577) (xy 141.626148 112.801699) (xy 141.601681 112.847475)
        (xy 141.586614 112.897145) (xy 141.581526 112.9488) (xy 140.334601 112.9488) (xy 140.334601 111.230085) (xy 141.5828 111.230085)
        (xy 141.5828 111.467115) (xy 141.629042 111.69959) (xy 141.71975 111.918576) (xy 141.851436 112.115659) (xy 142.019041 112.283264)
        (xy 142.216124 112.41495) (xy 142.43511 112.505658) (xy 142.667585 112.5519) (xy 142.904615 112.5519) (xy 143.13709 112.505658)
        (xy 143.356076 112.41495) (xy 143.553159 112.283264) (xy 143.720764 112.115659) (xy 143.85245 111.918576) (xy 143.943158 111.69959)
        (xy 143.9894 111.467115) (xy 143.9894 111.230085) (xy 143.943158 110.99761) (xy 143.85245 110.778624) (xy 143.720764 110.581541)
        (xy 143.553159 110.413936) (xy 143.356076 110.28225) (xy 143.13709 110.191542) (xy 142.904615 110.1453) (xy 142.667585 110.1453)
        (xy 142.43511 110.191542) (xy 142.216124 110.28225) (xy 142.019041 110.413936) (xy 141.851436 110.581541) (xy 141.71975 110.778624)
        (xy 141.629042 110.99761) (xy 141.5828 111.230085) (xy 140.334601 111.230085) (xy 140.334601 108.690085) (xy 141.5828 108.690085)
        (xy 141.5828 108.927115) (xy 141.629042 109.15959) (xy 141.71975 109.378576) (xy 141.851436 109.575659) (xy 142.019041 109.743264)
        (xy 142.216124 109.87495) (xy 142.43511 109.965658) (xy 142.667585 110.0119) (xy 142.904615 110.0119) (xy 143.13709 109.965658)
        (xy 143.356076 109.87495) (xy 143.553159 109.743264) (xy 143.720764 109.575659) (xy 143.85245 109.378576) (xy 143.904716 109.252395)
        (xy 145.5604 109.252395) (xy 145.580016 109.451563) (xy 145.657537 109.707113) (xy 145.783423 109.94263) (xy 145.952837 110.149062)
        (xy 146.159269 110.318477) (xy 146.394786 110.444363) (xy 146.650336 110.521884) (xy 146.9161 110.548059) (xy 147.181863 110.521884)
        (xy 147.437413 110.444363) (xy 147.67293 110.318477) (xy 147.879362 110.149063) (xy 148.048777 109.942631) (xy 148.174663 109.707114)
        (xy 148.252184 109.451564) (xy 148.2718 109.252396) (xy 148.2718 108.1821) (xy 153.5564 108.1821) (xy 153.5564 109.2743)
        (xy 153.601713 109.557373) (xy 153.70138 109.826167) (xy 153.851571 110.070352) (xy 154.046515 110.280544) (xy 154.278719 110.448665)
        (xy 154.53926 110.568255) (xy 154.700762 110.611032) (xy 154.9276 110.550759) (xy 154.9276 108.1821) (xy 155.1046 108.1821)
        (xy 155.1046 110.550759) (xy 155.331438 110.611032) (xy 155.49294 110.568255) (xy 155.753481 110.448665) (xy 155.985685 110.280544)
        (xy 156.180629 110.070352) (xy 156.33082 109.826167) (xy 156.430487 109.557373) (xy 156.4758 109.2743) (xy 156.4758 108.1821)
        (xy 155.1046 108.1821) (xy 154.9276 108.1821) (xy 153.5564 108.1821) (xy 148.2718 108.1821) (xy 148.2718 106.934804)
        (xy 148.269643 106.9129) (xy 153.5564 106.9129) (xy 153.5564 108.0051) (xy 154.9276 108.0051) (xy 154.9276 105.636441)
        (xy 155.1046 105.636441) (xy 155.1046 108.0051) (xy 156.4758 108.0051) (xy 156.4758 106.9129) (xy 156.430487 106.629827)
        (xy 156.33082 106.361033) (xy 156.180629 106.116848) (xy 155.985685 105.906656) (xy 155.753481 105.738535) (xy 155.49294 105.618945)
        (xy 155.331438 105.576168) (xy 155.1046 105.636441) (xy 154.9276 105.636441) (xy 154.700762 105.576168) (xy 154.53926 105.618945)
        (xy 154.278719 105.738535) (xy 154.046515 105.906656) (xy 153.851571 106.116848) (xy 153.70138 106.361033) (xy 153.601713 106.629827)
        (xy 153.5564 106.9129) (xy 148.269643 106.9129) (xy 148.252184 106.735636) (xy 148.174663 106.480086) (xy 148.048777 106.244569)
        (xy 147.879363 106.038137) (xy 147.672931 105.868723) (xy 147.437414 105.742837) (xy 147.181864 105.665316) (xy 146.9161 105.639141)
        (xy 146.650337 105.665316) (xy 146.394787 105.742837) (xy 146.15927 105.868723) (xy 145.952838 106.038137) (xy 145.783424 106.244569)
        (xy 145.657538 106.480086) (xy 145.580017 106.735636) (xy 145.560401 106.934804) (xy 145.5604 109.252395) (xy 143.904716 109.252395)
        (xy 143.943158 109.15959) (xy 143.9894 108.927115) (xy 143.9894 108.690085) (xy 143.943158 108.45761) (xy 143.85245 108.238624)
        (xy 143.720764 108.041541) (xy 143.553159 107.873936) (xy 143.356076 107.74225) (xy 143.13709 107.651542) (xy 142.904615 107.6053)
        (xy 142.667585 107.6053) (xy 142.43511 107.651542) (xy 142.216124 107.74225) (xy 142.019041 107.873936) (xy 141.851436 108.041541)
        (xy 141.71975 108.238624) (xy 141.629042 108.45761) (xy 141.5828 108.690085) (xy 140.334601 108.690085) (xy 140.334601 106.150085)
        (xy 141.5828 106.150085) (xy 141.5828 106.387115) (xy 141.629042 106.61959) (xy 141.71975 106.838576) (xy 141.851436 107.035659)
        (xy 142.019041 107.203264) (xy 142.216124 107.33495) (xy 142.43511 107.425658) (xy 142.667585 107.4719) (xy 142.904615 107.4719)
        (xy 143.13709 107.425658) (xy 143.356076 107.33495) (xy 143.553159 107.203264) (xy 143.720764 107.035659) (xy 143.85245 106.838576)
        (xy 143.943158 106.61959) (xy 143.9894 106.387115) (xy 143.9894 106.150085) (xy 143.943158 105.91761) (xy 143.85245 105.698624)
        (xy 143.720764 105.501541) (xy 143.553159 105.333936) (xy 143.356076 105.20225) (xy 143.13709 105.111542) (xy 142.904615 105.0653)
        (xy 142.667585 105.0653) (xy 142.43511 105.111542) (xy 142.216124 105.20225) (xy 142.019041 105.333936) (xy 141.851436 105.501541)
        (xy 141.71975 105.698624) (xy 141.629042 105.91761) (xy 141.5828 106.150085) (xy 140.334601 106.150085) (xy 140.334601 103.610085)
        (xy 141.5828 103.610085) (xy 141.5828 103.847115) (xy 141.629042 104.07959) (xy 141.71975 104.298576) (xy 141.851436 104.495659)
        (xy 142.019041 104.663264) (xy 142.216124 104.79495) (xy 142.43511 104.885658) (xy 142.667585 104.9319) (xy 142.904615 104.9319)
        (xy 143.13709 104.885658) (xy 143.356076 104.79495) (xy 143.553159 104.663264) (xy 143.720764 104.495659) (xy 143.85245 104.298576)
        (xy 143.943158 104.07959) (xy 143.9894 103.847115) (xy 143.9894 103.610085) (xy 143.943158 103.37761) (xy 143.85245 103.158624)
        (xy 143.720764 102.961541) (xy 143.553159 102.793936) (xy 143.356076 102.66225) (xy 143.28691 102.6336) (xy 150.261641 102.6336)
        (xy 150.287816 102.899364) (xy 150.365337 103.154914) (xy 150.491223 103.390431) (xy 150.660637 103.596863) (xy 150.867069 103.766277)
        (xy 151.102586 103.892163) (xy 151.358136 103.969684) (xy 151.557304 103.9893) (xy 153.874896 103.9893) (xy 154.074064 103.969684)
        (xy 154.329614 103.892163) (xy 154.565131 103.766277) (xy 154.771563 103.596863) (xy 154.940977 103.390431) (xy 155.066863 103.154914)
        (xy 155.144384 102.899364) (xy 155.170559 102.6336) (xy 155.144384 102.367836) (xy 155.066863 102.112286) (xy 154.940977 101.876769)
        (xy 154.771563 101.670337) (xy 154.565131 101.500923) (xy 154.329614 101.375037) (xy 154.074064 101.297516) (xy 153.874896 101.2779)
        (xy 151.557304 101.2779) (xy 151.358136 101.297516) (xy 151.102586 101.375037) (xy 150.867069 101.500923) (xy 150.660637 101.670337)
        (xy 150.491223 101.876769) (xy 150.365337 102.112286) (xy 150.287816 102.367836) (xy 150.261641 102.6336) (xy 143.28691 102.6336)
        (xy 143.13709 102.571542) (xy 142.904615 102.5253) (xy 142.667585 102.5253) (xy 142.43511 102.571542) (xy 142.216124 102.66225)
        (xy 142.019041 102.793936) (xy 141.851436 102.961541) (xy 141.71975 103.158624) (xy 141.629042 103.37761) (xy 141.5828 103.610085)
        (xy 140.334601 103.610085) (xy 140.334601 101.070085) (xy 141.5828 101.070085) (xy 141.5828 101.307115) (xy 141.629042 101.53959)
        (xy 141.71975 101.758576) (xy 141.851436 101.955659) (xy 142.019041 102.123264) (xy 142.216124 102.25495) (xy 142.43511 102.345658)
        (xy 142.667585 102.3919) (xy 142.904615 102.3919) (xy 143.13709 102.345658) (xy 143.356076 102.25495) (xy 143.553159 102.123264)
        (xy 143.720764 101.955659) (xy 143.85245 101.758576) (xy 143.943158 101.53959) (xy 143.9894 101.307115) (xy 143.9894 101.070085)
        (xy 143.943158 100.83761) (xy 143.85245 100.618624) (xy 143.720764 100.421541) (xy 143.553159 100.253936) (xy 143.356076 100.12225)
        (xy 143.13709 100.031542) (xy 142.904615 99.9853) (xy 142.667585 99.9853) (xy 142.43511 100.031542) (xy 142.216124 100.12225)
        (xy 142.019041 100.253936) (xy 141.851436 100.421541) (xy 141.71975 100.618624) (xy 141.629042 100.83761) (xy 141.5828 101.070085)
        (xy 140.334601 101.070085) (xy 140.334601 98.530085) (xy 141.5828 98.530085) (xy 141.5828 98.767115) (xy 141.629042 98.99959)
        (xy 141.71975 99.218576) (xy 141.851436 99.415659) (xy 142.019041 99.583264) (xy 142.216124 99.71495) (xy 142.43511 99.805658)
        (xy 142.667585 99.8519) (xy 142.904615 99.8519) (xy 143.13709 99.805658) (xy 143.356076 99.71495) (xy 143.553159 99.583264)
        (xy 143.720764 99.415659) (xy 143.85245 99.218576) (xy 143.904716 99.092395) (xy 145.5604 99.092395) (xy 145.580016 99.291563)
        (xy 145.657537 99.547113) (xy 145.783423 99.78263) (xy 145.952837 99.989062) (xy 146.159269 100.158477) (xy 146.394786 100.284363)
        (xy 146.650336 100.361884) (xy 146.9161 100.388059) (xy 147.181863 100.361884) (xy 147.437413 100.284363) (xy 147.67293 100.158477)
        (xy 147.879362 99.989063) (xy 148.048777 99.782631) (xy 148.174663 99.547114) (xy 148.252184 99.291564) (xy 148.2718 99.092396)
        (xy 148.2718 98.0221) (xy 153.5564 98.0221) (xy 153.5564 99.1143) (xy 153.601713 99.397373) (xy 153.70138 99.666167)
        (xy 153.851571 99.910352) (xy 154.046515 100.120544) (xy 154.278719 100.288665) (xy 154.53926 100.408255) (xy 154.700762 100.451032)
        (xy 154.9276 100.390759) (xy 154.9276 98.0221) (xy 155.1046 98.0221) (xy 155.1046 100.390759) (xy 155.331438 100.451032)
        (xy 155.49294 100.408255) (xy 155.753481 100.288665) (xy 155.985685 100.120544) (xy 156.180629 99.910352) (xy 156.33082 99.666167)
        (xy 156.430487 99.397373) (xy 156.4758 99.1143) (xy 156.4758 98.0221) (xy 155.1046 98.0221) (xy 154.9276 98.0221)
        (xy 153.5564 98.0221) (xy 148.2718 98.0221) (xy 148.2718 96.774804) (xy 148.269643 96.7529) (xy 153.5564 96.7529)
        (xy 153.5564 97.8451) (xy 154.9276 97.8451) (xy 154.9276 95.476441) (xy 155.1046 95.476441) (xy 155.1046 97.8451)
        (xy 156.4758 97.8451) (xy 156.4758 96.7529) (xy 156.430487 96.469827) (xy 156.33082 96.201033) (xy 156.180629 95.956848)
        (xy 155.985685 95.746656) (xy 155.753481 95.578535) (xy 155.49294 95.458945) (xy 155.331438 95.416168) (xy 155.1046 95.476441)
        (xy 154.9276 95.476441) (xy 154.700762 95.416168) (xy 154.53926 95.458945) (xy 154.278719 95.578535) (xy 154.046515 95.746656)
        (xy 153.851571 95.956848) (xy 153.70138 96.201033) (xy 153.601713 96.469827) (xy 153.5564 96.7529) (xy 148.269643 96.7529)
        (xy 148.252184 96.575636) (xy 148.174663 96.320086) (xy 148.048777 96.084569) (xy 147.879363 95.878137) (xy 147.672931 95.708723)
        (xy 147.437414 95.582837) (xy 147.181864 95.505316) (xy 146.9161 95.479141) (xy 146.650337 95.505316) (xy 146.394787 95.582837)
        (xy 146.15927 95.708723) (xy 145.952838 95.878137) (xy 145.783424 96.084569) (xy 145.657538 96.320086) (xy 145.580017 96.575636)
        (xy 145.560401 96.774804) (xy 145.5604 99.092395) (xy 143.904716 99.092395) (xy 143.943158 98.99959) (xy 143.9894 98.767115)
        (xy 143.9894 98.530085) (xy 143.943158 98.29761) (xy 143.85245 98.078624) (xy 143.720764 97.881541) (xy 143.553159 97.713936)
        (xy 143.356076 97.58225) (xy 143.13709 97.491542) (xy 142.904615 97.4453) (xy 142.667585 97.4453) (xy 142.43511 97.491542)
        (xy 142.216124 97.58225) (xy 142.019041 97.713936) (xy 141.851436 97.881541) (xy 141.71975 98.078624) (xy 141.629042 98.29761)
        (xy 141.5828 98.530085) (xy 140.334601 98.530085) (xy 140.334601 95.990085) (xy 141.5828 95.990085) (xy 141.5828 96.227115)
        (xy 141.629042 96.45959) (xy 141.71975 96.678576) (xy 141.851436 96.875659) (xy 142.019041 97.043264) (xy 142.216124 97.17495)
        (xy 142.43511 97.265658) (xy 142.667585 97.3119) (xy 142.904615 97.3119) (xy 143.13709 97.265658) (xy 143.356076 97.17495)
        (xy 143.553159 97.043264) (xy 143.720764 96.875659) (xy 143.85245 96.678576) (xy 143.943158 96.45959) (xy 143.9894 96.227115)
        (xy 143.9894 95.990085) (xy 143.943158 95.75761) (xy 143.85245 95.538624) (xy 143.720764 95.341541) (xy 143.553159 95.173936)
        (xy 143.356076 95.04225) (xy 143.13709 94.951542) (xy 142.904615 94.9053) (xy 142.667585 94.9053) (xy 142.43511 94.951542)
        (xy 142.216124 95.04225) (xy 142.019041 95.173936) (xy 141.851436 95.341541) (xy 141.71975 95.538624) (xy 141.629042 95.75761)
        (xy 141.5828 95.990085) (xy 140.334601 95.990085) (xy 140.334601 92.4736) (xy 150.261641 92.4736) (xy 150.287816 92.739364)
        (xy 150.365337 92.994914) (xy 150.491223 93.230431) (xy 150.660637 93.436863) (xy 150.867069 93.606277) (xy 151.102586 93.732163)
        (xy 151.358136 93.809684) (xy 151.557304 93.8293) (xy 153.874896 93.8293) (xy 154.074064 93.809684) (xy 154.329614 93.732163)
        (xy 154.565131 93.606277) (xy 154.771563 93.436863) (xy 154.940977 93.230431) (xy 155.066863 92.994914) (xy 155.144384 92.739364)
        (xy 155.170559 92.4736) (xy 155.144384 92.207836) (xy 155.066863 91.952286) (xy 154.940977 91.716769) (xy 154.771563 91.510337)
        (xy 154.565131 91.340923) (xy 154.329614 91.215037) (xy 154.074064 91.137516) (xy 153.874896 91.1179) (xy 151.557304 91.1179)
        (xy 151.358136 91.137516) (xy 151.102586 91.215037) (xy 150.867069 91.340923) (xy 150.660637 91.510337) (xy 150.491223 91.716769)
        (xy 150.365337 91.952286) (xy 150.287816 92.207836) (xy 150.261641 92.4736) (xy 140.334601 92.4736) (xy 140.334601 88.932395)
        (xy 145.5604 88.932395) (xy 145.580016 89.131563) (xy 145.657537 89.387113) (xy 145.783423 89.62263) (xy 145.952837 89.829062)
        (xy 146.159269 89.998477) (xy 146.394786 90.124363) (xy 146.650336 90.201884) (xy 146.9161 90.228059) (xy 147.181863 90.201884)
        (xy 147.437413 90.124363) (xy 147.67293 89.998477) (xy 147.879362 89.829063) (xy 148.048777 89.622631) (xy 148.174663 89.387114)
        (xy 148.252184 89.131564) (xy 148.2718 88.932396) (xy 148.2718 87.8621) (xy 153.5564 87.8621) (xy 153.5564 88.9543)
        (xy 153.601713 89.237373) (xy 153.70138 89.506167) (xy 153.851571 89.750352) (xy 154.046515 89.960544) (xy 154.278719 90.128665)
        (xy 154.53926 90.248255) (xy 154.700762 90.291032) (xy 154.9276 90.230759) (xy 154.9276 87.8621) (xy 155.1046 87.8621)
        (xy 155.1046 90.230759) (xy 155.331438 90.291032) (xy 155.49294 90.248255) (xy 155.753481 90.128665) (xy 155.985685 89.960544)
        (xy 156.180629 89.750352) (xy 156.33082 89.506167) (xy 156.430487 89.237373) (xy 156.4758 88.9543) (xy 156.4758 87.8621)
        (xy 155.1046 87.8621) (xy 154.9276 87.8621) (xy 153.5564 87.8621) (xy 148.2718 87.8621) (xy 148.2718 86.614804)
        (xy 148.269643 86.5929) (xy 153.5564 86.5929) (xy 153.5564 87.6851) (xy 154.9276 87.6851) (xy 154.9276 85.316441)
        (xy 155.1046 85.316441) (xy 155.1046 87.6851) (xy 156.4758 87.6851) (xy 156.4758 86.5929) (xy 156.430487 86.309827)
        (xy 156.33082 86.041033) (xy 156.180629 85.796848) (xy 155.985685 85.586656) (xy 155.753481 85.418535) (xy 155.49294 85.298945)
        (xy 155.331438 85.256168) (xy 155.1046 85.316441) (xy 154.9276 85.316441) (xy 154.700762 85.256168) (xy 154.53926 85.298945)
        (xy 154.278719 85.418535) (xy 154.046515 85.586656) (xy 153.851571 85.796848) (xy 153.70138 86.041033) (xy 153.601713 86.309827)
        (xy 153.5564 86.5929) (xy 148.269643 86.5929) (xy 148.252184 86.415636) (xy 148.174663 86.160086) (xy 148.048777 85.924569)
        (xy 147.879363 85.718137) (xy 147.672931 85.548723) (xy 147.437414 85.422837) (xy 147.181864 85.345316) (xy 146.9161 85.319141)
        (xy 146.650337 85.345316) (xy 146.394787 85.422837) (xy 146.15927 85.548723) (xy 145.952838 85.718137) (xy 145.783424 85.924569)
        (xy 145.657538 86.160086) (xy 145.580017 86.415636) (xy 145.560401 86.614804) (xy 145.5604 88.932395) (xy 140.334601 88.932395)
        (xy 140.334601 84.332817) (xy 142.622041 84.332817) (xy 142.722324 84.520949) (xy 142.952759 84.6359) (xy 143.201193 84.703686)
        (xy 143.458077 84.721703) (xy 143.713541 84.689258) (xy 143.957766 84.607599) (xy 144.119876 84.520949) (xy 144.220159 84.332817)
        (xy 145.162041 84.332817) (xy 145.262324 84.520949) (xy 145.492759 84.6359) (xy 145.741193 84.703686) (xy 145.998077 84.721703)
        (xy 146.253541 84.689258) (xy 146.497766 84.607599) (xy 146.659876 84.520949) (xy 146.760159 84.332817) (xy 147.702041 84.332817)
        (xy 147.802324 84.520949) (xy 148.032759 84.6359) (xy 148.281193 84.703686) (xy 148.538077 84.721703) (xy 148.793541 84.689258)
        (xy 149.037766 84.607599) (xy 149.199876 84.520949) (xy 149.300159 84.332817) (xy 150.242041 84.332817) (xy 150.342324 84.520949)
        (xy 150.572759 84.6359) (xy 150.821193 84.703686) (xy 151.078077 84.721703) (xy 151.333541 84.689258) (xy 151.577766 84.607599)
        (xy 151.739876 84.520949) (xy 151.840159 84.332817) (xy 152.782041 84.332817) (xy 152.882324 84.520949) (xy 153.112759 84.6359)
        (xy 153.361193 84.703686) (xy 153.618077 84.721703) (xy 153.873541 84.689258) (xy 154.117766 84.607599) (xy 154.279876 84.520949)
        (xy 154.380159 84.332817) (xy 153.5811 83.533758) (xy 152.782041 84.332817) (xy 151.840159 84.332817) (xy 151.0411 83.533758)
        (xy 150.242041 84.332817) (xy 149.300159 84.332817) (xy 148.5011 83.533758) (xy 147.702041 84.332817) (xy 146.760159 84.332817)
        (xy 145.9611 83.533758) (xy 145.162041 84.332817) (xy 144.220159 84.332817) (xy 143.4211 83.533758) (xy 142.622041 84.332817)
        (xy 140.334601 84.332817) (xy 140.334601 83.445577) (xy 142.107997 83.445577) (xy 142.140442 83.701041) (xy 142.222101 83.945266)
        (xy 142.308751 84.107376) (xy 142.496883 84.207659) (xy 143.295942 83.4086) (xy 143.546258 83.4086) (xy 144.345317 84.207659)
        (xy 144.533449 84.107376) (xy 144.6484 83.876941) (xy 144.689226 83.727313) (xy 144.762101 83.945266) (xy 144.848751 84.107376)
        (xy 145.036883 84.207659) (xy 145.835942 83.4086) (xy 146.086258 83.4086) (xy 146.885317 84.207659) (xy 147.073449 84.107376)
        (xy 147.1884 83.876941) (xy 147.229226 83.727313) (xy 147.302101 83.945266) (xy 147.388751 84.107376) (xy 147.576883 84.207659)
        (xy 148.375942 83.4086) (xy 148.626258 83.4086) (xy 149.425317 84.207659) (xy 149.613449 84.107376) (xy 149.7284 83.876941)
        (xy 149.769226 83.727313) (xy 149.842101 83.945266) (xy 149.928751 84.107376) (xy 150.116883 84.207659) (xy 150.915942 83.4086)
        (xy 151.166258 83.4086) (xy 151.965317 84.207659) (xy 152.153449 84.107376) (xy 152.2684 83.876941) (xy 152.309226 83.727313)
        (xy 152.382101 83.945266) (xy 152.468751 84.107376) (xy 152.656883 84.207659) (xy 153.455942 83.4086) (xy 153.706258 83.4086)
        (xy 154.505317 84.207659) (xy 154.693449 84.107376) (xy 154.8084 83.876941) (xy 154.876186 83.628507) (xy 154.894203 83.371623)
        (xy 154.861758 83.116159) (xy 154.780099 82.871934) (xy 154.693449 82.709824) (xy 154.505317 82.609541) (xy 153.706258 83.4086)
        (xy 153.455942 83.4086) (xy 152.656883 82.609541) (xy 152.468751 82.709824) (xy 152.3538 82.940259) (xy 152.312974 83.089887)
        (xy 152.240099 82.871934) (xy 152.153449 82.709824) (xy 151.965317 82.609541) (xy 151.166258 83.4086) (xy 150.915942 83.4086)
        (xy 150.116883 82.609541) (xy 149.928751 82.709824) (xy 149.8138 82.940259) (xy 149.772974 83.089887) (xy 149.700099 82.871934)
        (xy 149.613449 82.709824) (xy 149.425317 82.609541) (xy 148.626258 83.4086) (xy 148.375942 83.4086) (xy 147.576883 82.609541)
        (xy 147.388751 82.709824) (xy 147.2738 82.940259) (xy 147.232974 83.089887) (xy 147.160099 82.871934) (xy 147.073449 82.709824)
        (xy 146.885317 82.609541) (xy 146.086258 83.4086) (xy 145.835942 83.4086) (xy 145.036883 82.609541) (xy 144.848751 82.709824)
        (xy 144.7338 82.940259) (xy 144.692974 83.089887) (xy 144.620099 82.871934) (xy 144.533449 82.709824) (xy 144.345317 82.609541)
        (xy 143.546258 83.4086) (xy 143.295942 83.4086) (xy 142.496883 82.609541) (xy 142.308751 82.709824) (xy 142.1938 82.940259)
        (xy 142.126014 83.188693) (xy 142.107997 83.445577) (xy 140.334601 83.445577) (xy 140.334601 82.484383) (xy 142.622041 82.484383)
        (xy 143.4211 83.283442) (xy 144.220159 82.484383) (xy 145.162041 82.484383) (xy 145.9611 83.283442) (xy 146.760159 82.484383)
        (xy 147.702041 82.484383) (xy 148.5011 83.283442) (xy 149.300159 82.484383) (xy 150.242041 82.484383) (xy 151.0411 83.283442)
        (xy 151.840159 82.484383) (xy 152.782041 82.484383) (xy 153.5811 83.283442) (xy 154.380159 82.484383) (xy 154.279876 82.296251)
        (xy 154.049441 82.1813) (xy 153.801007 82.113514) (xy 153.544123 82.095497) (xy 153.288659 82.127942) (xy 153.044434 82.209601)
        (xy 152.882324 82.296251) (xy 152.782041 82.484383) (xy 151.840159 82.484383) (xy 151.739876 82.296251) (xy 151.509441 82.1813)
        (xy 151.261007 82.113514) (xy 151.004123 82.095497) (xy 150.748659 82.127942) (xy 150.504434 82.209601) (xy 150.342324 82.296251)
        (xy 150.242041 82.484383) (xy 149.300159 82.484383) (xy 149.199876 82.296251) (xy 148.969441 82.1813) (xy 148.721007 82.113514)
        (xy 148.464123 82.095497) (xy 148.208659 82.127942) (xy 147.964434 82.209601) (xy 147.802324 82.296251) (xy 147.702041 82.484383)
        (xy 146.760159 82.484383) (xy 146.659876 82.296251) (xy 146.429441 82.1813) (xy 146.181007 82.113514) (xy 145.924123 82.095497)
        (xy 145.668659 82.127942) (xy 145.424434 82.209601) (xy 145.262324 82.296251) (xy 145.162041 82.484383) (xy 144.220159 82.484383)
        (xy 144.119876 82.296251) (xy 143.889441 82.1813) (xy 143.641007 82.113514) (xy 143.384123 82.095497) (xy 143.128659 82.127942)
        (xy 142.884434 82.209601) (xy 142.722324 82.296251) (xy 142.622041 82.484383) (xy 140.334601 82.484383) (xy 140.334601 80.872932)
        (xy 140.346646 80.750085) (xy 142.2178 80.750085) (xy 142.2178 80.987115) (xy 142.264042 81.21959) (xy 142.35475 81.438576)
        (xy 142.486436 81.635659) (xy 142.654041 81.803264) (xy 142.851124 81.93495) (xy 143.07011 82.025658) (xy 143.302585 82.0719)
        (xy 143.539615 82.0719) (xy 143.77209 82.025658) (xy 143.991076 81.93495) (xy 144.188159 81.803264) (xy 144.355764 81.635659)
        (xy 144.48745 81.438576) (xy 144.578158 81.21959) (xy 144.6244 80.987115) (xy 144.6244 80.750085) (xy 144.7578 80.750085)
        (xy 144.7578 80.987115) (xy 144.804042 81.21959) (xy 144.89475 81.438576) (xy 145.026436 81.635659) (xy 145.194041 81.803264)
        (xy 145.391124 81.93495) (xy 145.61011 82.025658) (xy 145.842585 82.0719) (xy 146.079615 82.0719) (xy 146.31209 82.025658)
        (xy 146.531076 81.93495) (xy 146.728159 81.803264) (xy 146.895764 81.635659) (xy 147.02745 81.438576) (xy 147.118158 81.21959)
        (xy 147.1644 80.987115) (xy 147.1644 80.750085) (xy 147.2978 80.750085) (xy 147.2978 80.987115) (xy 147.344042 81.21959)
        (xy 147.43475 81.438576) (xy 147.566436 81.635659) (xy 147.734041 81.803264) (xy 147.931124 81.93495) (xy 148.15011 82.025658)
        (xy 148.382585 82.0719) (xy 148.619615 82.0719) (xy 148.85209 82.025658) (xy 149.071076 81.93495) (xy 149.268159 81.803264)
        (xy 149.435764 81.635659) (xy 149.56745 81.438576) (xy 149.658158 81.21959) (xy 149.7044 80.987115) (xy 149.7044 80.750085)
        (xy 149.8378 80.750085) (xy 149.8378 80.987115) (xy 149.884042 81.21959) (xy 149.97475 81.438576) (xy 150.106436 81.635659)
        (xy 150.274041 81.803264) (xy 150.471124 81.93495) (xy 150.69011 82.025658) (xy 150.922585 82.0719) (xy 151.159615 82.0719)
        (xy 151.39209 82.025658) (xy 151.611076 81.93495) (xy 151.808159 81.803264) (xy 151.975764 81.635659) (xy 152.10745 81.438576)
        (xy 152.198158 81.21959) (xy 152.2444 80.987115) (xy 152.2444 80.750085) (xy 152.3778 80.750085) (xy 152.3778 80.987115)
        (xy 152.424042 81.21959) (xy 152.51475 81.438576) (xy 152.646436 81.635659) (xy 152.814041 81.803264) (xy 153.011124 81.93495)
        (xy 153.23011 82.025658) (xy 153.462585 82.0719) (xy 153.699615 82.0719) (xy 153.93209 82.025658) (xy 154.151076 81.93495)
        (xy 154.348159 81.803264) (xy 154.515764 81.635659) (xy 154.64745 81.438576) (xy 154.738158 81.21959) (xy 154.7844 80.987115)
        (xy 154.7844 80.750085) (xy 154.738158 80.51761) (xy 154.64745 80.298624) (xy 154.515764 80.101541) (xy 154.348159 79.933936)
        (xy 154.151076 79.80225) (xy 153.93209 79.711542) (xy 153.699615 79.6653) (xy 153.462585 79.6653) (xy 153.23011 79.711542)
        (xy 153.011124 79.80225) (xy 152.814041 79.933936) (xy 152.646436 80.101541) (xy 152.51475 80.298624) (xy 152.424042 80.51761)
        (xy 152.3778 80.750085) (xy 152.2444 80.750085) (xy 152.198158 80.51761) (xy 152.10745 80.298624) (xy 151.975764 80.101541)
        (xy 151.808159 79.933936) (xy 151.611076 79.80225) (xy 151.39209 79.711542) (xy 151.159615 79.6653) (xy 150.922585 79.6653)
        (xy 150.69011 79.711542) (xy 150.471124 79.80225) (xy 150.274041 79.933936) (xy 150.106436 80.101541) (xy 149.97475 80.298624)
        (xy 149.884042 80.51761) (xy 149.8378 80.750085) (xy 149.7044 80.750085) (xy 149.658158 80.51761) (xy 149.56745 80.298624)
        (xy 149.435764 80.101541) (xy 149.268159 79.933936) (xy 149.071076 79.80225) (xy 148.85209 79.711542) (xy 148.619615 79.6653)
        (xy 148.382585 79.6653) (xy 148.15011 79.711542) (xy 147.931124 79.80225) (xy 147.734041 79.933936) (xy 147.566436 80.101541)
        (xy 147.43475 80.298624) (xy 147.344042 80.51761) (xy 147.2978 80.750085) (xy 147.1644 80.750085) (xy 147.118158 80.51761)
        (xy 147.02745 80.298624) (xy 146.895764 80.101541) (xy 146.728159 79.933936) (xy 146.531076 79.80225) (xy 146.31209 79.711542)
        (xy 146.079615 79.6653) (xy 145.842585 79.6653) (xy 145.61011 79.711542) (xy 145.391124 79.80225) (xy 145.194041 79.933936)
        (xy 145.026436 80.101541) (xy 144.89475 80.298624) (xy 144.804042 80.51761) (xy 144.7578 80.750085) (xy 144.6244 80.750085)
        (xy 144.578158 80.51761) (xy 144.48745 80.298624) (xy 144.355764 80.101541) (xy 144.188159 79.933936) (xy 143.991076 79.80225)
        (xy 143.77209 79.711542) (xy 143.539615 79.6653) (xy 143.302585 79.6653) (xy 143.07011 79.711542) (xy 142.851124 79.80225)
        (xy 142.654041 79.933936) (xy 142.486436 80.101541) (xy 142.35475 80.298624) (xy 142.264042 80.51761) (xy 142.2178 80.750085)
        (xy 140.346646 80.750085) (xy 140.369422 80.517798) (xy 140.4713 80.18036) (xy 140.636783 79.869132) (xy 140.85956 79.59598)
        (xy 141.131155 79.371297) (xy 141.441219 79.203645) (xy 141.777939 79.099414) (xy 142.132665 79.06213) (xy 142.14112 79.062101)
        (xy 154.856768 79.062101)
      )
    )
  )
)
